<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sub-menu</title>
  <style>
    li {position: relative;display: inline-block;margin-right: 20px;}
    .sub-menu {
      position: absolute;
      top: 100%;
      z-index: 10;
      -webkit-transition: 0.5s ease-in-out;
      -moz-transition: 0.5s ease-in-out;
      -o-transition: 0.5s ease-in-out;
      transition: 0.5s ease-in-out;
      -webkit-transform: scaleY(0);
      -ms-transform: scaleY(0);
      transform: scaleY(0);
      -webkit-transform-origin: 0 0;
      -ms-transform-origin: 0 0;
      transform-origin: 0 0;
      background: #FFAB51;
      padding: 0;
    }
    ul li:hover .sub-menu {
      -webkit-transform: scaleY(1);
      -ms-transform: scaleY(1);
      transform: scaleY(1);
    }
  </style>
</head>
<body>

    <h2>.sub-menu {transform: scaleY(0);}</h2>
    <ul class="top-menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">Work</a></li>
      <li><a href="#">About<i class="fa fa-angle-down"></i></a>
        <ul class="sub-menu">
          <li><a href="">Item 1</a></li>
          <li><a href="">Item 2</a></li>
        </ul>
      </li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  
</body>
</html>